# SmartShutter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartshutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartshutter/: ApiClient.java  CameraActivity.java  CustomSearchApiService.java  CustomSearchResponse.java  GoogleImageSearchApi.java  GoogleImageSearchResponse.java  GoogleSearchManager.java  ImageAnalyzer.java  ImageSearchManager.java  ImageUtils.java  KnowledgeGraphApiService.java  KnowledgeGraphResponse.java  MainActivity.java  NaverImageSearchApi.java  NaverImageSearchResponse.java  RecyclerItemClickListener.java  ResultActivity.java  ResultAdapter.java  ResultItem.java  SecretsManager.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  VisionApiRequest.java  VisionApiResponse.java  VisionApiService.java
app/src/main/res/layout/: activity_camera.xml  activity_result.xml  dialog_image_view.xml  result_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartshutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
