// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

allprojects {
    repositories {
        google() // Google Maven Repository
        mavenCentral() // Maven Central
    }
}